{
    "name": "hex/example",
    "description": "education example",
    "authors": [
        {
            "name": "e.pischurova",
            "email": "boombosha@gmail.com"
        }
    ],
    "require": {}
}
